# moamalatPayment

./: .gitignore
moamalat_payment/: .flutter-plugins  .flutter-plugins-dependencies  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
moamalat_payment/android/: build.gradle  local.properties  settings.gradle
moamalat_payment/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
moamalat_payment/android/src/main/: AndroidManifest.xml
moamalat_payment/android/src/main/kotlin/com/moamalat/moamalat_payment/: MoamalatPaymentPlugin.kt
moamalat_payment/example/: pubspec.yaml
moamalat_payment/example/android/: build.gradle  gradle.properties
moamalat_payment/example/android/app/: build.gradle
moamalat_payment/example/android/app/src/main/: AndroidManifest.xml
moamalat_payment/example/lib/: MoamalatPay.dart  main.dart
moamalat_payment/example/lib/pages/: direct_sdk_example_page.dart  payment_selection_page.dart  webview_example_page.dart
moamalat_payment/example/lib/widgets/: payment_amount_input.dart  payment_method_button.dart  payment_status_card.dart  sdk_availability_indicator.dart
moamalat_payment/ios/: moamalat_payment.podspec
moamalat_payment/ios/Classes/: MoamalatPaymentPlugin.swift
moamalat_payment/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
moamalat_payment/lib/: moamalat_payment.dart
moamalat_payment/lib/src/: currency_converter.dart  error_model.dart  moamalatPayment.dart  moamalat_payment.dart  moamalat_payment_platform.dart  moamalat_payment_stub.dart  moamalat_payment_unified.dart  moamalat_payment_web.dart  moamalat_sdk_service.dart  payment_method.dart  sucsses_model.dart
moamalat_payment/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
moamalat_payment/test/: moamalat_payment_test.dart
